{
  "name": "functs",
  "version": "1.0.0",
  "description": "typescript practice",
  "main": "index.js",
  "author": "Sefat Anam",
  "license": "MIT",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  }
}