{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "../advance-typescript-types/build",
    "rootDir": "../advance-typescript-types/src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
