{
  "name": "cli",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@repo/math": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/algo": "workspace:*",
    "typescript": "latest"
  },
  "dependencies": {
    "tsx": "^4.19.4"
  }
}