{
  "name": "clean-typescript",
  "version": "1.0.0",
  "description": "Demo project for practcing TS",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "build": "npx tsc",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Sefat Anam",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}